{
    "network": {
        "hostname": "Slayers Game Server",

        "maxPlayers": 32,
        "maxConnections": 128,

        "port": 11000,
        "address": "localhost"
    },

    "hub": {
        "port": 10000,
        "address": "localhost"
    },

    "world": {
        "file": null,
        "generation": true,

        "tileSize": 16
    }
}